* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

.wrap {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  >header {
    >.header-inner {
      user-select: none;
      position: fixed;
      width: 100%;
      height: 9vw;
      background: pink;
      display: flex;
      align-items: center;

      >span {
        display: inline-block;
        font-size: 5vw;
        width: 5vw;
        // border: solid red;
        text-align: center;

        &:first-child {
          margin-left: 2vw;
          overflow: hidden;
        }

        &:nth-of-type(2) {
          font-size: 3vw;
          width: 7vw;
        }

        &:nth-of-type(3) {
          overflow: hidden;
        }

        &:nth-of-type(4) {
          width: 10vw;
          font-size: 4vw;
          margin-left: 1vw;
        }
      }

      >.void {
        flex: 1;
        text-align: center;

        >.setting {
          display: inline-block;
          // background-color: RGB(255, 242, 226);
          //border: solid 1px;

          >span {
            font-size: 4vw;
          }

          >.setting-face {
            position: fixed;
            top: 9vw;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: brown;
            display: none;
            >p{
              text-align: left;
            }

            >.setting-sort {
              font-size: 4vw;
              text-align: center;

              >legend {
                font-size: 7vw;
                margin: 0 auto;
              }

              >h3 {
                font-weight: normal;
                text-align: left;

                input[type="checkbox"] {
                  width: 5vw;
                  height: 5vw;
                  margin-top: 2vw;

                }


              }

              >input {
                font-size: 4vw;
                outline: none;
                border: solid gray 1px;
                height: 6vw;

                &:focus {
                  border: solid green 1px;
                }
              }

              >.Num {
                width: 85vw;
                margin: 0 auto;
              }

              >.dot {
                width:10vw;
                text-align:left;
              }

              >div {
                display: block;
                text-align: left;
                font-size: 5vw;
                vertical-align: middle;
                

                >.keyBtn {
                  margin-left: 1vw;
                  width:5vw;
                  height:5vw;
                  vertical-align:middle;
                }
              }

              >.save {
                margin: 0 auto;
                font-size: 6vw;
              }
            }
          }
        }
      }

      >button {
        //width: 15vw;
        //height: 9vw;
        font-size: 5vw;
        margin-left: 1vw;
      }
    }
  }

  >section {
    overflow-x:hidden;
    overflow-y: auto;
    margin-top: 9vw;
    background-color: RGB(199, 237, 204); //极光灰RGB(234, 234, 239);//葛巾紫RGB(233,235,254);//电脑管家RGB(204, 232, 207);//青草绿RGB(227, 237, 205);//海天蓝RGB(220, 226, 241);//wps护眼RGB(110, 123, 108);//胭脂红RGB(253, 230, 224);//秋叶褐RGB(255, 242, 226);//杏仁黄RGB(250, 249, 222);//银河白 RGB(255, 255, 255);//绿豆沙 RGB(199, 237, 204);
    // border: solid 1px deeppink;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    >.writeData {
      //border: 1px solid yellowgreen;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;

      >textarea {
        overflow-x:hidden;
        flex: 1;
        font: 2vw;
        background-color: gray;
        width: 100%;
        color: white;
        font-size: 4vw;

        &::-webkit-input-placeholder {
          color: lightgrey;
          font-size: 6vw;
        }
      }

      >button {
        font-size: 5vw;
      }
    }

    >.readData {
      border-bottom: solid 1px dimgray;
      font-size: 5vw;
      width: 100%;

      >div {
        display: inline-block;
        background-color: white;
        min-width: 15vw;
        max-width: 100%;

        border: solid grey 1px;

        &:focus {
          outline: none;
          border-color: orange;
        }
      }

      >span {
        color: red;
        display: none;

      }
    }

    >button {
      margin: 2vw 0;
      display: none;
      width: 30vw;
      font-size: 6vw;
    }
  }

}
